# Server Configuration
PORT=3333
NODE_ENV=development
EMAIL_HOST=localhost
EMAIL_PORT=6379
EMAIL_USER=
EMAIL_PASSWORD=

# Database
DATABASE_URL=postgresql://byteevents_user:byteevents_password@localhost:5432/byteevents

# JWT Secret
JWT_SECRET=your-dsdsdsd-secresdsdt-jwt-key-here

# Frontend URL
FRONTEND_URL=http://localhost:4200
APP_URL=http://localhost:3000

# grpr hwjg sdhy vbzd | xamv krij rkug fgll